<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Richard Crocker's Portfolio</title>
</head>
<body>
    <h1>
        Richard Crocker
    </h1>
    <img src="./images/profile.png" alt="Richard Crocker" width="175" height="175">
    <br>
    <a href="https://github.com/RichardTCrocker" target="_blank"><img src="./images/github.png" alt="GitHub" width="50" height="50"></a>
    <a href="https://github.com/RichardTCrocker" target="_blank">my github</a>
    <a href="https://www.linkedin.com/in/richardcrocker1/" target="_blank"><img src="./images/linkedin.jpg" alt="LinkedIn" width="50" height="50"></a>
    <a href="https://www.linkedin.com/in/richardcrocker1/" target="_blank">my linkedin</a>
    <a href="mailto:richardtcrocker@gmail.com"><img src="./images/email.png" alt="My Email" width="50" height="50"></a>
    <a href="mailto:richardtcrocker@gmail.com">my email</a>
    <br>
    <h2>
        Technologies
    </h2>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <div>
        <h2>
            Social Snakes
        </h2>
        Social Media App made in Python - <a href="https://www.google.com" target="_blank">code</a> | <a href="https://www.google.com" target="_blank">deployed</a>
    </div>
    <form action="/process" method="post">
        <div>
            <h2>Contact Me</h2>
            Name: <input type="text" name="name">
            Email: <input type="email" name="email">
            <br>
            <br>
            <div>
                Message: <textarea name="message" cols="30" rows="3"></textarea>
            </div>
            <div>
                <input type="button" name="send_message" value="Send Message">
            </div>
        </div>
    </form>


</body>
</html>

